## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 19: Hostile Environment
## Map By: Mikk

// Inventory
item_longjump
nomedkit

// Other settings that are not in map's trigger_setcvar
mp_hevsuit_voice 1

map_script episode_one/maps/chapter_19
mp_survival_supported 1