## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 17 (prologue): Interloper & Nihilanth
## Map By: Mikk

// Inventory
item_longjump

weapon_crowbar
weapon_glock
weapon_357
weapon_9mmAR
weapon_shotgun
weapon_crossbow
weapon_rpg
weapon_m16
weapon_gauss
weapon_egon
weapon_snark
weapon_hornetgun

ammo_9mm 5
ammo_357 5
ammo_buckshot 5
ammo_crossbow 5
ammo_556 5
ammo_gaussclip 5

// Map settings
sv_gravity 200

// Other settings that are not in map's trigger_setcvar
sv_accelerate 10
sv_airaccelerate 10
sv_friction 7
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_flashlight 1
mp_disablegaussjump 0
mp_disable_autoclimb 1
mp_hevsuit_voice 1
mp_npckill 2
mp_fraglimit 0
mp_falldamage 1

map_script episode_one/maps/chapter_17
mp_survival_supported 1