## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 18 (prologue): Gman
## Map By: Mikk

// Inventory
nomedkit

// Map settings
sv_gravity 800

// Other settings that are not in map's trigger_setcvar
sv_accelerate 10
sv_airaccelerate 10
sv_friction 7
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_flashlight 0
mp_disable_autoclimb 1

map_script episode_one/maps/chapter_18
mp_survival_supported 0