## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 00 (prologue): Xen
## Map By: Mikk

mp_allowmonsterinfo 2

mp_disablegaussjump 0
mp_npckill 2
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 7
sv_gravity 480
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_hevsuit_voice 1

npc_dropweapons 1


item_longjump

weapon_crowbar
weapon_glock
weapon_357
weapon_9mmAR
weapon_shotgun
weapon_crossbow
weapon_rpg
weapon_m16
weapon_gauss
weapon_egon
weapon_snark
weapon_hornetgun

ammo_9mm 1
ammo_357 1
ammo_buckshot 1
ammo_crossbow 1
ammo_556

map_script episode_one/maps/chapter_00
mp_survival_supported 1
